----- Recording run times -----
Number of workers: 1
Initialization time: 17517
Serial average time: 9614 +- 1119.45
Non-serial average time: 100650 +- 602.86
Load balancing statistics: 
Min load (averaged over generations): 100010 +- 616.416
Max load (averaged over generations): 100010 +- 616.416
Mean load (averaged over generations): 100010 +- 616.416
Standard deviation of load (averaged over generations): 0 +- 0
Parallelization statistics: 
Average load imbalance (max - mean): 0
Total load imbalance (max - mean): 0
Total serial time (including initialization): 113663
Total non-serial time: 1006505

Total time: 1120186

Dynamic chunk size: 64
----- Recording run times -----
Number of workers: 2
Initialization time: 16988
Serial average time: 10462 +- 1263.93
Non-serial average time: 51652 +- 428.826
Load balancing statistics: 
Min load (averaged over generations): 50692 +- 496.772
Max load (averaged over generations): 50977 +- 448.913
Mean load (averaged over generations): 50834 +- 463.434
Standard deviation of load (averaged over generations): 142 +- 96.8297
Parallelization statistics: 
Average load imbalance (max - mean): 143
Total load imbalance (max - mean): 1423
Total serial time (including initialization): 121610
Total non-serial time: 516528

Total time: 638157

Dynamic chunk size: 64
----- Recording run times -----
Number of workers: 4
Initialization time: 15972
Serial average time: 13197 +- 2791.58
Non-serial average time: 27582 +- 785.425
Load balancing statistics: 
Min load (averaged over generations): 26223 +- 394.597
Max load (averaged over generations): 26672 +- 446.002
Mean load (averaged over generations): 26466 +- 435.561
Standard deviation of load (averaged over generations): 178 +- 72.5672
Parallelization statistics: 
Average load imbalance (max - mean): 206
Total load imbalance (max - mean): 2056
Total serial time (including initialization): 147944
Total non-serial time: 275821

Total time: 423786

Dynamic chunk size: 64
----- Recording run times -----
Number of workers: 8
Initialization time: 16907
Serial average time: 10847 +- 464.406
Non-serial average time: 14498 +- 125.956
Load balancing statistics: 
Min load (averaged over generations): 13006 +- 219.445
Max load (averaged over generations): 13636 +- 196.27
Mean load (averaged over generations): 13338 +- 122.356
Standard deviation of load (averaged over generations): 189 +- 70.3207
Parallelization statistics: 
Average load imbalance (max - mean): 298
Total load imbalance (max - mean): 2985
Total serial time (including initialization): 125377
Total non-serial time: 144989

Total time: 270385

Dynamic chunk size: 64
----- Recording run times -----
Number of workers: 16
Initialization time: 16771
Serial average time: 10939 +- 1394.69
Non-serial average time: 9597 +- 540.764
Load balancing statistics: 
Min load (averaged over generations): 7225 +- 391.672
Max load (averaged over generations): 8755 +- 414.181
Mean load (averaged over generations): 7952 +- 422.426
Standard deviation of load (averaged over generations): 361 +- 43.4856
Parallelization statistics: 
Average load imbalance (max - mean): 803
Total load imbalance (max - mean): 8025
Total serial time (including initialization): 126165
Total non-serial time: 95977

Total time: 222160

Dynamic chunk size: 64
----- Recording run times -----
Number of workers: 32
Initialization time: 17130
Serial average time: 12201 +- 813.964
Non-serial average time: 7589 +- 194.152
Load balancing statistics: 
Min load (averaged over generations): 3778 +- 193.458
Max load (averaged over generations): 6174 +- 213.167
Mean load (averaged over generations): 5044 +- 208.837
Standard deviation of load (averaged over generations): 737 +- 35.7351
Parallelization statistics: 
Average load imbalance (max - mean): 1130
Total load imbalance (max - mean): 11299
Total serial time (including initialization): 139142
Total non-serial time: 75890

Total time: 215056

Dynamic chunk size: 64
----- Recording run times -----
Number of workers: 64
Initialization time: 16679
Serial average time: 11274 +- 666.643
Non-serial average time: 8312 +- 330.501
Load balancing statistics: 
Min load (averaged over generations): 0 +- 0
Max load (averaged over generations): 6770 +- 515.194
Mean load (averaged over generations): 3415 +- 227.211
Standard deviation of load (averaged over generations): 1945 +- 220.885
Parallelization statistics: 
Average load imbalance (max - mean): 3355
Total load imbalance (max - mean): 33548
Total serial time (including initialization): 129427
Total non-serial time: 83126

Total time: 212577

Dynamic chunk size: 64
