----- Recording run times -----
Number of workers: 1
Initialization time: 1303317
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 4.01812e+07 +- 304783
Max load (averaged over generations): 4.01812e+07 +- 304783
Mean load (averaged over generations): 4.01812e+07 +- 304783
Standard deviation of load (averaged over generations): 0 +- 0
Parallelization statistics: 
Average load imbalance (max - mean): 0
Total load imbalance (max - mean): 0
Total serial time (including initialization): 1303317
Total non-serial time: 0

Total time: 404275680

Dynamic chunk size: 2
----- Recording run times -----
Number of workers: 2
Initialization time: 1362499
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 2.01215e+07 +- 141957
Max load (averaged over generations): 2.01359e+07 +- 135862
Mean load (averaged over generations): 2.01287e+07 +- 138875
Standard deviation of load (averaged over generations): 7211 +- 4344.3
Parallelization statistics: 
Average load imbalance (max - mean): 7212
Total load imbalance (max - mean): 72117
Total serial time (including initialization): 1362499
Total non-serial time: 0

Total time: 204151293

Dynamic chunk size: 2
----- Recording run times -----
Number of workers: 4
Initialization time: 1359328
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 9.96772e+06 +- 69119.3
Max load (averaged over generations): 9.98395e+06 +- 72766.1
Mean load (averaged over generations): 9.97492e+06 +- 71016.4
Standard deviation of load (averaged over generations): 6205 +- 2522.55
Parallelization statistics: 
Average load imbalance (max - mean): 9027
Total load imbalance (max - mean): 90263
Total serial time (including initialization): 1359328
Total non-serial time: 0

Total time: 102503636

Dynamic chunk size: 2
----- Recording run times -----
Number of workers: 8
Initialization time: 1319845
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 4.90009e+06 +- 46561.4
Max load (averaged over generations): 4.92056e+06 +- 46096.6
Mean load (averaged over generations): 4.90942e+06 +- 46195.9
Standard deviation of load (averaged over generations): 7031 +- 1740.81
Parallelization statistics: 
Average load imbalance (max - mean): 11143
Total load imbalance (max - mean): 111436
Total serial time (including initialization): 1319845
Total non-serial time: 0

Total time: 52046535

Dynamic chunk size: 2
----- Recording run times -----
Number of workers: 16
Initialization time: 1322537
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 2.53939e+06 +- 21755.9
Max load (averaged over generations): 2.5633e+06 +- 25187.6
Mean load (averaged over generations): 2.55117e+06 +- 23017
Standard deviation of load (averaged over generations): 6861 +- 2488.34
Parallelization statistics: 
Average load imbalance (max - mean): 12134
Total load imbalance (max - mean): 121335
Total serial time (including initialization): 1322537
Total non-serial time: 0

Total time: 27982317

Dynamic chunk size: 2
----- Recording run times -----
Number of workers: 32
Initialization time: 1318800
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 1.38229e+06 +- 100953
Max load (averaged over generations): 1.41366e+06 +- 106157
Mean load (averaged over generations): 1.39752e+06 +- 104449
Standard deviation of load (averaged over generations): 7922 +- 1291.71
Parallelization statistics: 
Average load imbalance (max - mean): 16137
Total load imbalance (max - mean): 161371
Total serial time (including initialization): 1318800
Total non-serial time: 0

Total time: 16361189

Dynamic chunk size: 2
----- Recording run times -----
Number of workers: 64
Initialization time: 1359968
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 895041 +- 5172.48
Max load (averaged over generations): 929799 +- 5897.56
Mean load (averaged over generations): 909675 +- 5187.02
Standard deviation of load (averaged over generations): 8887 +- 896.515
Parallelization statistics: 
Average load imbalance (max - mean): 20124
Total load imbalance (max - mean): 201239
Total serial time (including initialization): 1359968
Total non-serial time: 0

Total time: 11440046

Dynamic chunk size: 2
