----- Recording run times -----
Number of workers: 1
Initialization time: 327896
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 8.5758e+06 +- 111156
Max load (averaged over generations): 8.5758e+06 +- 111156
Mean load (averaged over generations): 8.5758e+06 +- 111156
Standard deviation of load (averaged over generations): 0 +- 0
Parallelization statistics: 
Average load imbalance (max - mean): 0
Total load imbalance (max - mean): 0
Total serial time (including initialization): 327896
Total non-serial time: 0

Total time: 86370647

----- Recording run times -----
Number of workers: 2
Initialization time: 326094
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 4.26828e+06 +- 40870.3
Max load (averaged over generations): 4.29996e+06 +- 50788.3
Mean load (averaged over generations): 4.28412e+06 +- 43023.4
Standard deviation of load (averaged over generations): 15843 +- 16550
Parallelization statistics: 
Average load imbalance (max - mean): 15844
Total load imbalance (max - mean): 158443
Total serial time (including initialization): 326094
Total non-serial time: 0

Total time: 43620382

----- Recording run times -----
Number of workers: 4
Initialization time: 330636
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 2.12168e+06 +- 32783.4
Max load (averaged over generations): 2.16895e+06 +- 36272.2
Mean load (averaged over generations): 2.13908e+06 +- 28486.5
Standard deviation of load (averaged over generations): 19199 +- 16813.5
Parallelization statistics: 
Average load imbalance (max - mean): 29867
Total load imbalance (max - mean): 298668
Total serial time (including initialization): 330636
Total non-serial time: 0

Total time: 22333970

----- Recording run times -----
Number of workers: 8
Initialization time: 328783
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 1.0685e+06 +- 43500.6
Max load (averaged over generations): 1.18875e+06 +- 38226.5
Mean load (averaged over generations): 1.12095e+06 +- 27488.6
Standard deviation of load (averaged over generations): 41224 +- 14121.8
Parallelization statistics: 
Average load imbalance (max - mean): 67799
Total load imbalance (max - mean): 677989
Total serial time (including initialization): 328783
Total non-serial time: 0

Total time: 12429829

----- Recording run times -----
Number of workers: 16
Initialization time: 330293
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 483803 +- 16205.3
Max load (averaged over generations): 574394 +- 15346.7
Mean load (averaged over generations): 533941 +- 11016.2
Standard deviation of load (averaged over generations): 25734 +- 2888.9
Parallelization statistics: 
Average load imbalance (max - mean): 40453
Total load imbalance (max - mean): 404532
Total serial time (including initialization): 330293
Total non-serial time: 0

Total time: 6284710

----- Recording run times -----
Number of workers: 32
Initialization time: 325657
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 232709 +- 10189.4
Max load (averaged over generations): 343489 +- 55357.9
Mean load (averaged over generations): 286275 +- 39071.4
Standard deviation of load (averaged over generations): 28375 +- 15453.2
Parallelization statistics: 
Average load imbalance (max - mean): 57214
Total load imbalance (max - mean): 572137
Total serial time (including initialization): 325657
Total non-serial time: 0

Total time: 4071965

----- Recording run times -----
Number of workers: 64
Initialization time: 339791
Serial average time: 0 +- 0
Non-serial average time: 0 +- 0
Load balancing statistics: 
Min load (averaged over generations): 170964 +- 11848.7
Max load (averaged over generations): 262104 +- 12846.7
Mean load (averaged over generations): 217998 +- 12172.6
Standard deviation of load (averaged over generations): 20176 +- 1884.29
Parallelization statistics: 
Average load imbalance (max - mean): 44106
Total load imbalance (max - mean): 441062
Total serial time (including initialization): 339791
Total non-serial time: 0

Total time: 3245159

