----- Recording run times -----
Initialization time: 890259
Selection average time: 1984.1
Offspring average time: 1.41328e+07
Merge average time: 1.4189e+07

Total time: 141890402

----- Recording run times -----
Initialization time: 1312768
Selection average time: 1498.8
Offspring average time: 7.0534e+06
Merge average time: 7.09875e+06

Total time: 70988069

----- Recording run times -----
Initialization time: 889751
Selection average time: 1311.7
Offspring average time: 3.6324e+06
Merge average time: 3.67619e+06

Total time: 36762515

----- Recording run times -----
Initialization time: 891908
Selection average time: 1505.9
Offspring average time: 2.25145e+06
Merge average time: 2.2888e+06

Total time: 22888701

----- Recording run times -----
Initialization time: 888564
Selection average time: 1306
Offspring average time: 1.46021e+06
Merge average time: 1.48462e+06

Total time: 14846803

----- Recording run times -----
Initialization time: 894251
Selection average time: 1148.3
Offspring average time: 832028
Merge average time: 851552

Total time: 8516106